# Este es un archivo de configuración de variables de entorno llamado .env. 
PORT=3008
DATABASE_PATH=/database/frutas.json


# PORT=3008: Esta variable de entorno especifica el número de puerto en el que se ejecutará la aplicación. En este caso, se ha asignado el valor 3008 al puerto.

# DATABASE_PATH=/database/frutas.json: Esta variable de entorno indica la ruta relativa del archivo de base de datos de frutas. En este caso, se ha especificado /database/frutas.json como la ubicación del archivo.

# Estas variables de entorno se pueden utilizar en la aplicación para configurar el puerto y la ruta del archivo de base de datos, proporcionando flexibilidad y facilitando la configuración al permitir que los valores se cambien sin modificar directamente el código fuente.